# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     kzya_billetsdulouvre
    database_user:     kzya_louvre
    database_password: mdp_Louvre
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       mail.infomaniak.ch
    mailer_user:       webmaster@jfr-pi.fr
    mailer_password:   mailPwd
    mailer_port:       587
    auth_mode:         plain

    # A secret key that's used to generate certain security-related tokens
    secret:            41fb43bf642ee48f6a42cb7c76c9d30a6476faca
