<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kzya_billetsdulouvre@localhost" uuid="5de210bb-7e3a-4330-983e-e5cfb6982134">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kzya_billetsdulouvre"/>
      <table id="2" parent="1" name="bdl_country"/>
      <table id="3" parent="1" name="bdl_order"/>
      <table id="4" parent="1" name="bdl_ticket"/>
      <table id="5" parent="1" name="bdl_ticket_detail"/>
      <table id="6" parent="1" name="bdl_ticket_type"/>
      <table id="7" parent="1" name="bdl_ticket_type_detail"/>
      <table id="8" parent="1" name="bdl_visitor"/>
      <table id="9" parent="1" name="payment"/>
      <table id="10" parent="1" name="payment_token"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="ref">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="3" name="visit_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="visit_duration">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="18" parent="3" name="validate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="mail">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="tickets_order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="24" parent="4" name="longDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="25" parent="4" name="shortDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <index id="27" parent="4" name="IDX_43AC4C396C04114C">
        <columns>tickets_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_43AC4C396C04114C">
        <columns>tickets_order_id</columns>
        <ref-key>~.bdl_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="ticket_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="visitor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="ageMin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="ageMax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="IDX_AE2237C2700047D2">
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="UNIQ_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="5" name="UNIQ_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <underlying-index>UNIQ_AE2237C270BEE6D</underlying-index>
      </key>
      <foreign-key id="40" parent="5" name="FK_AE2237C2700047D2">
        <columns>ticket_id</columns>
        <ref-key>~.bdl_ticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="FK_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <ref-key>~.bdl_visitor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="6" name="long_description">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="45" parent="6" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="47" parent="6" name="shown">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="ticket_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="Number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="AgeMin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="AgeMax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="7" name="IDX_52C5F475C980D5C1">
        <columns>ticket_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="FK_52C5F475C980D5C1">
        <columns>ticket_type_id</columns>
        <ref-key>~.bdl_ticket_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="8" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="8" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="client_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="client_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="total_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="currency_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="details">
        <comment>(DC2Type:json_array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="71" parent="9" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="10" name="details">
        <comment>(DC2Type:object)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="75" parent="10" name="after_url">
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="10" name="target_url">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="10" name="gateway_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>hash</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - kzya_billetsdulouvre_test@localhost" uuid="cf777eb1-7da2-4c62-a532-017d2423a1f7">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kzya_billetsdulouvre_test"/>
      <table id="2" parent="1" name="bdl_country"/>
      <table id="3" parent="1" name="bdl_order"/>
      <table id="4" parent="1" name="bdl_ticket"/>
      <table id="5" parent="1" name="bdl_ticket_detail"/>
      <table id="6" parent="1" name="bdl_ticket_type"/>
      <table id="7" parent="1" name="bdl_ticket_type_detail"/>
      <table id="8" parent="1" name="bdl_visitor"/>
      <table id="9" parent="1" name="payment"/>
      <table id="10" parent="1" name="payment_token"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="ref">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="3" name="visit_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="visit_duration">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="18" parent="3" name="validate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="tickets_order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="23" parent="4" name="longDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="24" parent="4" name="shortDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <index id="26" parent="4" name="IDX_43AC4C396C04114C">
        <columns>tickets_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="FK_43AC4C396C04114C">
        <columns>tickets_order_id</columns>
        <ref-key>~.bdl_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="ticket_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="visitor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="ageMin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="ageMax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="IDX_AE2237C2700047D2">
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="UNIQ_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="5" name="UNIQ_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <underlying-index>UNIQ_AE2237C270BEE6D</underlying-index>
      </key>
      <foreign-key id="39" parent="5" name="FK_AE2237C2700047D2">
        <columns>ticket_id</columns>
        <ref-key>~.bdl_ticket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="FK_AE2237C270BEE6D">
        <columns>visitor_id</columns>
        <ref-key>~.bdl_visitor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="43" parent="6" name="long_description">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="44" parent="6" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="46" parent="6" name="shown">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="ticket_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="Number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="AgeMin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="AgeMax">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="7" name="IDX_52C5F475C980D5C1">
        <columns>ticket_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="FK_52C5F475C980D5C1">
        <columns>ticket_type_id</columns>
        <ref-key>~.bdl_ticket_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="8" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="8" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="client_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="client_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="total_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="currency_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="details">
        <comment>(DC2Type:json_array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="10" name="details">
        <comment>(DC2Type:object)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="73" parent="10" name="after_url">
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="10" name="target_url">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="75" parent="10" name="gateway_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="76" parent="10" name="PRIMARY">
        <columns>hash</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>